<html>
    <head>
            <script src="/Users/arroiz/Desktop/anime-master/anime.min.js"></script>

    </head>
    <body>
            <div class="container">  
                <div class="ball" data-x="40" data-y="70"></div>
                <div class="ball" data-x="-20" data-y="70"></div>
                <div class="ball" data-x="-20" data-y="70"></div>
                <div class="ball" data-x="20" data-y="70"></div>
                <div class="ball" data-x="-20" data-y="70"></div>
                <p>
                <div class="ball" data-x="20" data-y="-70"></div>
                <div class="ball" data-x="40" data-y="-70"></div>
                <div class="ball" data-x="0" data-y="-70"></div>
                <div class="ball" data-x="-60" data-y="-70"></div>
                <div class="ball" data-x="0" data-y="-70"></div>
                    
   
    
    </div>
                      <style>
                      p{  margin-top: 70px; /* Отступ сверху */
                      margin-bottom: 1em; /* Отступ снизу */}
                      
                      body {
                            background: #000000;
                            text-align: center;
                          }
                          .container {
                            width: 500px;
                            display: inline-block;
                            transform: translateY(300px) translateX(200px)
                            ;
                          }
                          .div{     display: inline-block;}
                          
                          .ball{
                            background: #FFFFFF;
                            width: 10px;
                            height: 10px;
                            background: red;
                            -moz-border-radius: 50px;
                            -webkit-border-radius: 50px;
                            border-radius: 50px;
                            position: relative;
                            top: 45px;
                            left: 10px;
                            float:left;
                            margin-left:10px;
                            text-align:center;
                          }
                          </style>
   <script>
var loop = true;
var easing = 'linear';
var direction = 'alternate';


var ballTimeline = anime.timeline({
  loop: loop,
  direction: direction
})
ballTimeline
.add({
  targets: '.ball',
    translateX: function(el, i) {
    return el.getAttribute('data-x');
  },
  translateY: function(el, i) {
    return el.getAttribute('data-y');

  },

  offset: 10,
  easing:easing
})
</script> 
</body>
</html> 