<!doctype html>
<html lang="en">
  <head>
    <title>Cybergoose</title>
    <canvas id="myChart"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    
    
    <style>
    body{
    background: #ADA996;
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
    }
    #menu {
     position: fixed;
     top: 0;
     left: -1450px;
     width: 1450px;
     height: 100%;
     padding: 50px 30px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     -webkit-transition: all .3s ease-in;
     -moz-transition: all .3s ease-in;
     -o-transition: all .3s ease-in;
     transition: all .3s ease-in;
     text-align: center;
     background-color: #fff;
    }
    #menu .brand {
     height: 51px;
     font-size: 70px;
     font-weight: 900;
     line-height: .6;
     color: #ddd;
    }
    #menu ul {
     padding: 0;
     margin-top: 30px;
    }
    #menu ul li {
    list-style-type:none;
    }
    #menu ul li a {
     display: block;
     font-weight: 900;
     line-height: 50px;
     -webkit-transition: all .3s ease;
     -moz-transition: all .3s ease;
     -o-transition: all .3s ease;
     transition: all .3s ease;
     text-decoration: none;
     text-transform: uppercase;
     color: #232629;
     border-top: 1px solid #eee;
    }
    #menu ul li:last-child a {
     border-bottom: 1px solid #eee;
    }
    #menu ul li a:hover {
     letter-spacing: 1px;
    }
    body.open #menu {
     left: 0;
    }
    /* MAIN PAGE */
    .page-wrap { 
     padding: 50px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     -webkit-transition: all .3s ease-in;
     -moz-transition: all .3s ease-in;
     -o-transition: all .3s ease-in;
     transition: all .3s ease-in;
    }
    body.open .page-wrap {
     margin-left: 1350px;
    }
    /* MENU TOGGLE ICON */
    button:focus {
     outline: none;
    }
    #menu-toggle {
     position: relative;
     width: 51px;
     height: 51px;
     cursor: pointer;
     border: none;
     -webkit-border-radius: 50px;
     -moz-border-radius: 50px;
     border-radius: 50px;
     background: #fff;
    }
    #menu-toggle:before,
    #menu-toggle:after {
     position: absolute;
     content: "";
     -webkit-transition: all .5s ease;
     -moz-transition: all .5s ease;
     -o-transition: all .5s ease;
     transition: all .5s ease;
     background-color: #232629;
    }
    #menu-toggle:before {
     top: 12px;
     left: 25px;
     width: 1px;
     height: 27px;
    }
    #menu-toggle:after {
     top: 25px;
     left: 12px;
     width: 27px;
     height: 1px;
    }
    body.open button#menu-toggle:before,
    body.open button#menu-toggle:after {
     -webkit-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     transform: rotate(45deg);
    }
    </style>
    
     <nav id="menu" role="navigation">
     <div class="brand">&Aopf;</div> 
     <ul>
     <li><a href="#"><select class="form-control">
      <option>Выберите вещество или наберите параметры вручную</option>
    </select></a></li>
     <p><li><a href="#"><input class="form-control" type="text" placeholder="введите температуру вещества"></a></li></p>
     <li><a href="#">Item 3</a></li>
     </ul>
     </nav>
    
    <div class="page-wrap">
    
    <button id="menu-toggle"></button>
    
    <div class="container-fluid"><div class="row">
 
    <div class="container-fluid ">
      <div class="jumbotron jumbotron-fluid bg-dark">
              <div class="container ">
                  <div class="row ">
                          <div class="col-sm text-light">
                                  <h3>
                                      <img src="картинка" width="45" height="45" 
                                      class="d-inline-block text-center " alt="">
                                      Cybergoose inc corporated
                                  </h3>
                          </div>
                          <ul class="nav nav-pills nav-fill">
                              <li class="nav-item">
                                <a class="nav-link " href="#">Главная</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" href="#">Визуализация</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Расчёты</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="#">Отзыв</a>
                              </li>   
                            </ul>
                      </div>
                  </div>
              </div>  
              <div class="container">
                      <div class="row">
                        <div class="col-sm">
                         
                        </div>
                        <div class="col-sm">
                           
                        
                                
                                </div></p>
                        </div>
                        
                      </div>
                    </div>
    </div></div>
    
    </div>
    
    <script>
    //Exelent little functions to use any time when class modification is needed
    function hasClass(ele, cls) {
     return !!ele.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
    }
    function addClass(ele, cls) {
     if (!hasClass(ele, cls)) ele.className += " " + cls;
    }
    function removeClass(ele, cls) {
     if (hasClass(ele, cls)) {
     var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
     ele.className = ele.className.replace(reg, ' ');
     }
    }
    //Add event from js the keep the marup clean
    function init() {
     document.getElementById("menu-toggle").addEventListener("click", toggleMenu);
    }
    //The actual fuction
    function toggleMenu() {
     var ele = document.getElementsByTagName('body')[0];
     if (!hasClass(ele, "open")) {
     addClass(ele, "open");
     } else {
     removeClass(ele, "open");
     }
    }
    //Prevent the function to run before the document is loaded
    document.addEventListener('readystatechange', function() {
     if (document.readyState === "complete") {
     init();
     }
    });
    </script>
</script>
  </head>
  <body>
    <div style="width:45%;">
    <canvas id="myChart" width="0" height="0"></canvas>
    <canvas id="myChart"></canvas>
<script>    
var ctx = document.getElementById('myChart').getContext('2d');
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'line',
    
        // The data for our dataset
        data: {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [{
                label: "My First dataset",
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: [0, 10, 5, 2],
            }]
        },
    
        // Configuration options go here
        options: {}
    });
  </script>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> </body>
</html>